<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">ZBkK:):ZTqo!![=x}$+[5FhjeRRMuk^E=[-5vf]!0X}tF%x0}1=aJ_?=H-LgZ}+SX0dV4@G^Bd}9=yGk-pp$cp:]69PqIuiE/rDq-j3r%cRNYo%6Q+T^Y(80wZVm#sh#%_pMK$]x%Qrq(fXP/e{h.[qm;_(PrH(Ch.EHhGK]ciL4PQetiwsp)_v7Vy8=L_/b1@=-_}Av-LKT[1rVCoDVLRvVzx6{N(nINY]LB$D$n:R6[cz2J(6SeX=jVayY]C0rPVU*lE27W#zNIVg7(aqiyOL8HE,PlgPlqX4IpC,06IwG/TL2H.UzC.@Vyr)9FZ)uEJ_*?DwJu0**Tz%EqUBnf/xyBz90,9aseeB;IgPWTaM/9)v0Qnre{.!GPpDT:oL+tq:spO)b$Fw$jXADhfVsDySi8jr3ooSBv@4XNICQTt2$DmM2K3,3Clsy=tI{iKj{4{x0:s8%@weDpE-xiX;EIbJM18I9keRwaXSc(EuS0tVE%4-exRQ9;A/N!tiCI1M]g!Do+mZj;oJ[0-NC!jfHzZ;-I@m[tcSGoe]o[(GmVt[AN4WfU)@@O@cw</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Slot manager"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GTFO.exe
  Version: 
  Date   : 2024-01-12
  Author : Andrey

  This script manages lobby slots
}

[ENABLE]

aobscanmodule(SlotManager,GameAssembly.dll,41 8B 4C 80 20 83 F9 02 75 07 B0 01 48 83 C4 28 C3 83 F9 03) // should be unique
alloc(newmem,$1000,SlotManager)
globalalloc(Slots,0x08)

Slots:
  dd 0


label(code)
label(return)

newmem:

code:
  push rax
  mov rax, Slots
  lea rcx, [r8+20]
  mov [rax], rcx
  pop rax

  mov ecx,[r8+rax*4+20]
  jmp return

SlotManager:
  jmp newmem
return:
registersymbol(SlotManager)

[DISABLE]

SlotManager:
  db 41 8B 4C 80 20

unregistersymbol(SlotManager)
unregistersymbol(Slots)
dealloc(newmem)
dealloc(Slots)

{
// ORIGINAL CODE - INJECTION POINT: BotManager

GameAssembly.dll+62D2BD: CC              - int 3 
GameAssembly.dll+62D2BE: CC              - int 3 
GameAssembly.dll+62D2BF: CC              - int 3 
SNetwork.SNet_PlayerSlotManager.IsBotPermittedInSlot: 48 83 EC 28     - sub rsp,28
GameAssembly.dll+62D2C4: 4C 8B 41 28     - mov r8,[rcx+28]
GameAssembly.dll+62D2C8: 4D 85 C0        - test r8,r8
GameAssembly.dll+62D2CB: 74 25           - je GameAssembly.dll+62D2F2
GameAssembly.dll+62D2CD: 41 3B 50 18     - cmp edx,[r8+18]
GameAssembly.dll+62D2D1: 73 25           - jae GameAssembly.dll+62D2F8
GameAssembly.dll+62D2D3: 48 63 C2        - movsxd  rax,edx
// ---------- INJECTING HERE ----------
BotManager: 41 8B 4C 80 20  - mov ecx,[r8+rax*4+20]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+62D2DB: 83 F9 02        - cmp ecx,02
GameAssembly.dll+62D2DE: 75 07           - jne GameAssembly.dll+62D2E7
GameAssembly.dll+62D2E0: B0 01           - mov al,01
GameAssembly.dll+62D2E2: 48 83 C4 28     - add rsp,28
GameAssembly.dll+62D2E6: C3              - ret 
GameAssembly.dll+62D2E7: 83 F9 03        - cmp ecx,03
GameAssembly.dll+62D2EA: 0F 94 C0        - sete al
GameAssembly.dll+62D2ED: 48 83 C4 28     - add rsp,28
GameAssembly.dll+62D2F1: C3              - ret 
GameAssembly.dll+62D2F2: E8 19 53 AC FF  - call GameAssembly.dll+F2610
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Slot 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[Slots]</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Slot 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[Slots]+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Slot 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[Slots]+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Slot 4"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[Slots]+0xC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Slot1</Name>
      <Address>1C5BEC20280</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Slot2</Name>
      <Address>1C5BEC20290</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Slot3</Name>
      <Address>1C5BEC202A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Slot4</Name>
      <Address>1C5BEC202B0</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>function showUsage()
  showMessage("Create lobby, set one of the slots to 'Bots only' and update again")
end

openProcess("GTFO.exe")
if (getOpenedProcessID() == 0) then
  showMessage("Start GTFO before running lobby manager");
  closeCE()
end

CETrainer.show()

function getSlotMmanager()
  return getAddressList().getMemoryRecordByDescription("Slot manager")
end

function enableSlotManager(doEnable)
  getSlotMmanager().Active = doEnable
end

function getSlotValue(slotNum)
  local slotAddr = readPointer("Slots")
  if (slotAddr == nil) then
    return -1
  end
  slotAddr = slotAddr + 4 * slotNum

  return readInteger(slotAddr)
end

function setSlotValue(slotNum, slotVal)
  local slotAddr = readPointer("Slots")
  if (slotAddr == nil) then
    return
  end
  slotAddr = slotAddr + 4 * slotNum
  writeInteger(slotAddr, slotVal)
end

function findBotSlot()
  local val = 0
  for i=0,3 do
    val = getSlotValue(i)
    if val == 3 then
      return i
    end
  end
  return -1
end

enableSlotManager(true)
CETrainer.SlotEdit.text = tostring(findBotSlot() + 1)

function CloseClick()
  --called by the close button onClick event, and when closing the form
  enableSlotManager(false)
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

function CETrainer_UpdateButtonClick(sender)
  local slot = findBotSlot()
  CETrainer.SlotEdit.text = tostring(slot + 1)
  if (slot &lt; 0) then
    showUsage()
  end
end

function CETrainer_ToggleButtonClick(sender)
  local slot = tonumber(CETrainer.SlotEdit.text) - 1
  if (slot &lt; 0) then
    showUsage()
    return
  end

  local val = getSlotValue(slot)
  if (val == 1) then
    -- locked -&gt; set Bots only
    setSlotValue(slot, 3)
  elseif (val == 3) then
    -- Bots only -&gt; set locked
    setSlotValue(slot, 1)
  end
end

function ToggleHotkey()
  CETrainer.ToggleButton.doClick()
  sleep(500)
  CETrainer.ToggleButton.doClick()
end

if keyHotkey then keyHotkey.destroy(); keyHotkey = nil end
keyHotkey = createHotkey(ToggleHotkey, VK_F2)

</LuaScript>
</CheatTable>
