<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">by7]@):Zfv*0x@$T1FrtKx{e=s[Fuv+-fIBj!4ytM6g6o?,P)Fu]AnU2y3punj3IB4uDg*RfE*3p7ZSQ?4cU0gtFCaJjgOdnE+AD;aibB52vdH9!(RFr#A.yt(LZ9Gr8@l[O8FM)yY6$JHxxeux{7cVU+-{kjbjz5bcbSB8a3aLERTp:wOhuwAKb57a)=i(K69tNA=5I.Z_yD4w(RRWx@uhm}IV_qW9uMHd{@=%:0;2P)dqDgP1cA/_rv{$D@WPX0=nC(A*glVlFjcfB((piw#+x%@Gn0Y%9{30f@WFfEuQ2]E*Nbsy7i.m{qmypJ:W9Bu,kq)v2QG8I4EpMq]AtcsebaAt^%pDfU?./uR(PO.p}EOUiqXr-J4jO48Qnuc*%z%_AjinlGCyJam:8chl:kND4ePR2dKTZJB[mEEsy.wCBvdizSx_/AO):7MoVfh1z?2k;n+p#7a)R4xB7RwJ*4z_ET$/rTOD(2t$^A8EWhGw)THr4*!X?xgCW1md}w1YcJeV^Xs_8Hy2oa[b7}^+@kkV4!:FE:GSvbH]h}soine2(Cl%gWxJ}bad.xW^sgqFTgJ],?qBX]Y.pkGp1?vO]Jr*6+3xXCz71!S_G=2d</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Lobby"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GTFO.exe
  Version: 0.2
  Date   : 2024-01-15
  Author : andr

  This script checks if lobby present
}

[ENABLE]

aobscanmodule(isLobby,GameAssembly.dll,01 84 C0 0F 84 12 02 00 00) // should be unique
alloc(newmem,$1000,isLobby)
globalalloc(inLobby,0x04)

inLobby:
  dd 0

label(code)
label(return)

newmem:

code:
  push rbx
  mov rbx, inLobby
  mov [rbx], al
  pop rbx
  test al,al
  je GameAssembly.dll+645AD3
  jmp return

isLobby+01:
  jmp newmem
  nop 3
return:
registersymbol(isLobby)

[DISABLE]

isLobby+01:
  db 84 C0 0F 84 12 02 00 00

unregistersymbol(isLobby)
unregistersymbol(inLobby)
dealloc(newmem)
dealloc(inLobby)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+6458B9

GameAssembly.dll+645888: E8 13 CC AA FF        - call GameAssembly.dll+F24A0
GameAssembly.dll+64588D: C6 05 12 2F CD 02 01  - mov byte ptr [GameAssembly.dll+33187A6],01
GameAssembly.dll+645894: 48 8B 0D 1D 13 D2 02  - mov rcx,[GameAssembly.dll+3366BB8]
GameAssembly.dll+64589B: F6 81 2F 01 00 00 02  - test byte ptr [rcx+0000012F],02
GameAssembly.dll+6458A2: 74 0E                 - je GameAssembly.dll+6458B2
GameAssembly.dll+6458A4: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+6458AB: 75 05                 - jne GameAssembly.dll+6458B2
GameAssembly.dll+6458AD: E8 6E 39 A3 FF        - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll+6458B2: 33 C9                 - xor ecx,ecx
GameAssembly.dll+6458B4: E8 17 8D 57 01        - call SNetwork.SNet.get_IsInLobby
// ---------- INJECTING HERE ----------
GameAssembly.dll+6458B9: 84 C0                 - test al,al
// ---------- DONE INJECTING  ----------
GameAssembly.dll+6458BB: 0F 84 12 02 00 00     - je GameAssembly.dll+645AD3
GameAssembly.dll+6458C1: 48 8B 0D F0 12 D2 02  - mov rcx,[GameAssembly.dll+3366BB8]
GameAssembly.dll+6458C8: F6 81 2F 01 00 00 02  - test byte ptr [rcx+0000012F],02
GameAssembly.dll+6458CF: 74 15                 - je GameAssembly.dll+6458E6
GameAssembly.dll+6458D1: 83 B9 E0 00 00 00 00  - cmp dword ptr [rcx+000000E0],00
GameAssembly.dll+6458D8: 75 0C                 - jne GameAssembly.dll+6458E6
GameAssembly.dll+6458DA: E8 41 39 A3 FF        - call GameAssembly.il2cpp_runtime_class_init
GameAssembly.dll+6458DF: 48 8B 0D D2 12 D2 02  - mov rcx,[GameAssembly.dll+3366BB8]
GameAssembly.dll+6458E6: 80 3D D8 2E CD 02 00  - cmp byte ptr [GameAssembly.dll+33187C5],00
GameAssembly.dll+6458ED: 75 19                 - jne GameAssembly.dll+645908
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Is in lobby"</Description>
          <LastState Value="1" RealAddress="230052A0010"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>inLobby</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Slot manager"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GTFO.exe
  Version: 
  Date   : 2024-01-12
  Author : Andrey

  This script manages lobby slots
}

[ENABLE]

aobscanmodule(SlotManager,GameAssembly.dll,41 8B 4C 80 20 83 F9 02 75 07 B0 01 48 83 C4 28 C3 83 F9 03) // should be unique
alloc(newmem,$1000,SlotManager)
globalalloc(Slots,0x08)

Slots:
  dd 0


label(code)
label(return)

newmem:

code:
  push rax
  mov rax, Slots
  lea rcx, [r8+20]
  mov [rax], rcx
  pop rax

  mov ecx,[r8+rax*4+20]
  jmp return

SlotManager:
  jmp newmem
return:
registersymbol(SlotManager)

[DISABLE]

SlotManager:
  db 41 8B 4C 80 20

unregistersymbol(SlotManager)
unregistersymbol(Slots)
dealloc(newmem)
dealloc(Slots)

{
// ORIGINAL CODE - INJECTION POINT: BotManager

GameAssembly.dll+62D2BD: CC              - int 3 
GameAssembly.dll+62D2BE: CC              - int 3 
GameAssembly.dll+62D2BF: CC              - int 3 
SNetwork.SNet_PlayerSlotManager.IsBotPermittedInSlot: 48 83 EC 28     - sub rsp,28
GameAssembly.dll+62D2C4: 4C 8B 41 28     - mov r8,[rcx+28]
GameAssembly.dll+62D2C8: 4D 85 C0        - test r8,r8
GameAssembly.dll+62D2CB: 74 25           - je GameAssembly.dll+62D2F2
GameAssembly.dll+62D2CD: 41 3B 50 18     - cmp edx,[r8+18]
GameAssembly.dll+62D2D1: 73 25           - jae GameAssembly.dll+62D2F8
GameAssembly.dll+62D2D3: 48 63 C2        - movsxd  rax,edx
// ---------- INJECTING HERE ----------
BotManager: 41 8B 4C 80 20  - mov ecx,[r8+rax*4+20]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+62D2DB: 83 F9 02        - cmp ecx,02
GameAssembly.dll+62D2DE: 75 07           - jne GameAssembly.dll+62D2E7
GameAssembly.dll+62D2E0: B0 01           - mov al,01
GameAssembly.dll+62D2E2: 48 83 C4 28     - add rsp,28
GameAssembly.dll+62D2E6: C3              - ret 
GameAssembly.dll+62D2E7: 83 F9 03        - cmp ecx,03
GameAssembly.dll+62D2EA: 0F 94 C0        - sete al
GameAssembly.dll+62D2ED: 48 83 C4 28     - add rsp,28
GameAssembly.dll+62D2F1: C3              - ret 
GameAssembly.dll+62D2F2: E8 19 53 AC FF  - call GameAssembly.dll+F2610
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Slot 1"</Description>
          <LastState Value="4" RealAddress="22FEEB0A060"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[Slots]</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Slot 2"</Description>
          <LastState Value="3" RealAddress="22FEEB0A064"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[Slots]+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Slot 3"</Description>
          <LastState Value="1" RealAddress="22FEEB0A068"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[Slots]+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Slot 4"</Description>
          <LastState Value="1" RealAddress="22FEEB0A06C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[Slots]+0xC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>Slot1</Name>
      <Address>1C5BEC20280</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Slot2</Name>
      <Address>1C5BEC20290</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Slot3</Name>
      <Address>1C5BEC202A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Slot4</Name>
      <Address>1C5BEC202B0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Slots</Name>
      <Address>230052A0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>inLobby</Name>
      <Address>230052A0010</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>--==============================================================================
-- GTFOLobby CLASS --
--==============================================================================
local GTFOLobby = {}

function GTFOLobby.main()
  CETrainer.show()

  GTFOLobby.pid = 0
  GTFOLobby.proccess = "GTFO.exe"
  GTFOLobby.botSlot = -1
  GTFOLobby.scriptSlotManager =
    getAddressList().getMemoryRecordByDescription("Slot manager")
  GTFOLobby.scriptLobby =
    getAddressList().getMemoryRecordByDescription("Lobby")

  GTFOLobby.processCheckTimer = initTimer(
    GTFOLobby, 2000, true, GTFOLobby.processCheckFn)

  GTFOLobby.keyHotkey = createHotkey(ToggleHotkey, VK_F2)

  return true;
end

function GTFOLobby.gameSearch()
  CETrainer.StatusLabel.Caption = "Searching for GTFO"
  openProcess(GTFOLobby.proccess)
  GTFOLobby.pid = getOpenedProcessID()
end

function GTFOLobby.gameClosed()
  GTFOLobby.pid = 0
  GTFOLobby.botSlot = -1
  GTFOLobby.scriptSlotManager.Active = false
  GTFOLobby.scriptLobby.Active = false
  CETrainer.ToggleButton.Enabled = false
  CETrainer.StatusLabel.Caption = "GTFO was closed"
end

function GTFOLobby.gameFound()
  if GTFOLobby.isInLobby()then
    GTFOLobby.scriptSlotManager.Active = true
    GTFOLobby.scriptLobby.Active = true
    GTFOLobby.botSlot = GTFOLobby.findBotSlot()
    if (GTFOLobby.botSlot &lt; 0) then
      CETrainer.ToggleButton.Enabled = false
      CETrainer.StatusLabel.Caption =
        "Set one of the slots to 'Bots only'"
    else
      CETrainer.ToggleButton.Enabled = true
      CETrainer.StatusLabel.Caption = "Ready"
    end
  else
    GTFOLobby.botSlot = -1
    CETrainer.ToggleButton.Enabled = false
    CETrainer.StatusLabel.Caption = "Waiting for lobby"
  end
end

function GTFOLobby.cleanup()
  if GTFOLobby.processCheckTimer then
    GTFOLobby.processCheckTimer.destroy()
    GTFOLobby.processCheckTimer = nil
  end

  GTFOLobby.scriptSlotManager.Active = false
  GTFOLobby.scriptLobby.Active = false
end

function GTFOLobby.processCheckFn(t)
  if (GTFOLobby.pid == 0) then
    -- Game not running
    GTFOLobby.gameSearch()
  else
    -- Game running
    if (readInteger(GTFOLobby.proccess) == nil) then
      -- Game closed
      GTFOLobby.gameClosed()
    else
      -- Game  running
      GTFOLobby.gameFound()
    end
    CETrainer.SlotEdit.text = tostring(GTFOLobby.botSlot + 1)
  end
end

function GTFOLobby.isInLobby()
  local isLobby = readInteger("inLobby")
  return isLobby == 1
end

function GTFOLobby.getSlotValue(slotNum)
  local slotAddr = readPointer("Slots")
  if (slotAddr == nil) then
    return -1
  end
  slotAddr = slotAddr + 4 * slotNum

  return readInteger(slotAddr)
end

function GTFOLobby.setSlotValue(slotNum, slotVal)
  local slotAddr = readPointer("Slots")
  if (slotAddr == nil) then
    return
  end
  slotAddr = slotAddr + 4 * slotNum
  writeInteger(slotAddr, slotVal)
end

function GTFOLobby.findBotSlot()
  local val = 0
  for i=0,3 do
    val = GTFOLobby.getSlotValue(i)
    if val == 3 then
      return i
    end
  end
  return -1
end

--==============================================================================
-- TIMERS --
--==============================================================================
function initTimer(owner, tickRate, status, func)
  timer = createTimer(owner)
  if(timer == nil) then
    return nil;
  end
  timer_setInterval( timer, tickRate )
  timer_onTimer( timer, func )
  timer_setEnabled( timer, status )
  return timer;
end

--==============================================================================
-- EVENTS --
--==============================================================================
function CloseClick()
  --called by the close button onClick event, and when closing the form
  GTFOLobby.cleanup()
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

function CETrainer_ToggleButtonClick(sender)
  if (GTFOLobby.botSlot &lt; 0) then
    return
  end

  local slot = GTFOLobby.botSlot
  local val = GTFOLobby.getSlotValue(slot)
  if (val == 1) then
    -- locked -&gt; set Bots only
    GTFOLobby.setSlotValue(slot, 3)
  elseif (val == 3) then
    -- Bots only -&gt; set locked
    GTFOLobby.setSlotValue(slot, 1)
  end
end

function ToggleHotkey()
  local slot = GTFOLobby.botSlot

  if (slot &lt; 0) then
    return
  end

  -- Set Locked
  GTFOLobby.setSlotValue(slot, 1)
  sleep(500)
  -- Set Bots only
  GTFOLobby.setSlotValue(slot, 3)
end

--==============================================================================
-- START --
--==============================================================================
GTFOLobby.main()

</LuaScript>
</CheatTable>
